Fedyaev_Petrov_Namordik/Windows/ProductWindow.xaml

<Window x:Class="Fedyaev_Petrov_Namordik.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fedyaev_Petrov_Namordik.Windows"
        mc:Ignorable="d"
        Title="ProductWindow" 
        Height="800" 
        Width="1300"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Верхняя строчка-->
        
        <Border Background="#B0E5FD"
                Grid.RowSpan="2"/>
        
        <Image Source="/Source\Намордник.png"
               HorizontalAlignment="Left"
               Margin="15 0"/>
        
        <TextBlock Text="Список продуктов"
                   HorizontalAlignment="Center"
                   FontSize="40" 
                   VerticalAlignment="Center"
                   Foreground="#FFFFFF"/>


        <!-- Фильтры и поиск -->

        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50 0 0 0">
            <TextBlock Text="Поиск: "
                       FontSize="25" 
                       FontFamily="Candara"
                       Margin="10 0"
                       Foreground="#FFFFFF"/>
            <TextBox x:Name="txtSearch"
                     Width="220"
                     Height="30"
                     FontSize="20"
                     FontFamily="Candara"
                     Margin="20 0"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                      Width="220"
                      Height="30"
                      FontSize="20"
                      FontFamily="Candara"
                      Margin="20 0"
                      IsEditable="True"
                      SelectionChanged="cmbSort_SelectionChanged"/>

            <ComboBox x:Name="cmbFilter"
                     Width="220"
                     Height="30"
                     FontSize="20"
                     FontFamily="Candara"
                     Margin="20 0"
                     IsEditable="True"
                     SelectionChanged="cmbFilter_SelectionChanged"/>
        </WrapPanel>


        <!-- Список материалов -->

            <ListView x:Name="lvListProduct"
                  Grid.Row="2" FontFamily="Tw Cen MT"
                  SelectionMode="Multiple"
                  SelectionChanged="lvListProduct_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="1000"
                            Height="100"
                            Background="{Binding GetColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <!-- Первый столбец (Изображение) -->

                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Source\picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <!-- Второй столбец (Тип и имя) -->
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="20"
                                               FontFamily="Tw Cen MT"
                                               Text="{Binding GetTypeAndName}"
                                               Margin="0 5"/>

                                    <TextBlock FontSize="20"
                                               FontFamily="Tw Cen MT"
                                               Text="{Binding GetArticul}"
                                               Margin="0 5"/>

                                    <TextBlock FontSize="20"
                                               FontFamily="Tw Cen MT"
                                               Text="{Binding Material}"
                                               Margin="0 5"/>
                                </StackPanel>
                                
                                <!-- Третий столбец (Стоимость) -->
                                <TextBlock Grid.Column="2" 
                                           FontSize="20"
                                           FontFamily="Tw Cen MT"
                                           Text="{Binding GetCost}"
                                           Margin="0 5"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <!-- переход между страницами -->
        <Border Grid.Row="3"
                Grid.RowSpan="2"
                Background="#B0E5FD"/>
        <WrapPanel Grid.Row="4" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30 0">
            <Button x:Name="btnBack"
                    Content="Назад"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FDBD40"
                    BorderThickness="0"
                    Click="btnBack_Click"/>

            <Button x:Name="btn1"
                    Content="1"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#A5E887"
                    BorderThickness="0"/>

            <Button x:Name="btn2"
                    Content="2"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FDBD40"
                    BorderThickness="0"/>

            <Button x:Name="btn3"
                    Content="3"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FDBD40"
                    BorderThickness="0"/>

            <Button x:Name="btnNext"
                    Content="Вперед"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FDBD40"
                    BorderThickness="0"
                    Click="btnNext_Click"/>
        </WrapPanel>
    </Grid>
</Window>
